<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../../css/Login/login.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1">
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="265.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="339.0" fitWidth="266.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../ImagenesPerronas/imagenLogin.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </right>
   <left>
      <AnchorPane prefHeight="400.0" prefWidth="303.0" BorderPane.alignment="CENTER" styleClass="AnclaIzq">
         <children>
            <TextField floatText="Número de Control" layoutX="79.0" layoutY="200.0" styleClass="campoTexto" />
            <PasswordField layoutX="77.0" layoutY="260.0" promptText="Contraseña" styleClass="campoContraseña" />
            <Label layoutX="81.0" layoutY="182.0" text="Número de Control" />
            <Label layoutX="79.0" layoutY="242.0" text="Contraseña" />
            <Hyperlink layoutX="57.0" layoutY="341.0" text="¿Olvidaste tu contraseña?" underline="true"/>
            <ImageView fitHeight="101.0" fitWidth="291.0" layoutX="14.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../ImagenesPerronas/BannerITVER.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="82.0" fitWidth="251.0" layoutX="13.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../ImagenesPerronas/BannerPapasoft.png" />
               </image>
            </ImageView>
            <Button layoutX="91.0" layoutY="298.0" mnemonicParsing="false" text="Iniciar Sesión" styleClass="botonSesion" />
         </children>
      </AnchorPane>
   </left>
</BorderPane>
